{
  "name": "Senior Help App",
  "short_name": "SeniorHelp",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#4a90e2",
  "theme_color": "#4a90e2",
  "orientation": "portrait",
 "icons": [
  {
    "src": "icons/spotify.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "icons/images.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
}
